<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music website</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
.container{
    height: 100vh;
    width: 100%;
    background-image: url(back3.png);
    background-size: cover;
    background-position: center;
    position: relative;
}
.navbar{
    width: 88%;
    margin: auto;
    padding: 15px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo{
    width: 140px;
    cursor: pointer;
}
.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 15px;
}
.navbar ul li a{
    text-decoration: none;
    color: #5f5f5f;
    font-size: 15px;
}
.content{
    width: 100%;
    position: absolute;
    top: 30%;
}
.left-col{
    margin-left: 6%;
}
.left-col h1{
    font-size: 90px;
    color: #fff;
    line-height:110px ;
    float: left;
}
.right-col{
    float: right;
    margin-right: 6%;
    margin-top: 120px;
    display: flex;
    align-items: center;
}
.right-col p{
    font-size: 18px;
    color: #5f5f5f;
    font-weight: 400;
    margin-right: 15px;
}
.icon{
    width: 80px;
    cursor: pointer;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="navbar">
            <img src="logo1.png" width="5" class="logo">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">SPECIFICATION</a></li>
                <li><a href="#">PRODUCTS</a></li>
                <li><a href="#">CONNECT</a></li>
            </ul>
        </div>
        <div class="content">
            <div class="left-col">
                <h1> ORIGINAL<br>SOUND</h1>
            </div>
            <div class="right-col"></div>
            <p> Click to listen</p>
            <img src="play.png"width = 20 id="icon">
        </div>
    </div>
    <audio id="mysong">
        <source src="music-audio.mp3" type="audio/mp3">
    </audio>
    <script>
        var mysong = document.getElementById("mysong");
        var icon= document.getElementById("icon");

        icon.onclick = function(){
            if (mysong.paused){
                mysong.play();
                icon.src="pause.png";
            }else{
                mysong.pause();
                icon.src="play.png";
            }
        }

    </script>
</body>
</html>